<!DOCTYPE html>
<html>
<head>
<title>Blueberry Search</title>
<link rel="shortcut icon" href="faviconSearch.ICO" type="image/x-icon">
<style>
body {
	font-family: "Arial";
}
#sbar {
	background-color: rgb(221, 221, 221);
	color: rgb(1, 1, 1);
	width: 500px;
	padding: 10px;
	border: 3px rgb(221, 221, 221);
	border-radius: 5px;
}
#sbar:focus {
	background-color: rgb(221, 221, 221);
	color: rgb(1, 1, 1);
	width: 500px;
	padding: 10px;
	border: 3px rgb(221, 221, 221);
	border-radius: 5px;
}
button {
	background-color: rgb(0, 0, 221);
	color: rgb(255, 255, 255);
	padding: 10px;
	border: 3px rgb(0, 0, 221);
	border-radius: 5px;
	cursor: pointer;
}
button:hover {
	background-color: rgb(0, 0, 255);
	border: 3px rgb(0, 0, 255); 
}
#simpnav {
	border: 3px rgba(0, 255, 255, 9);
	background-color: rgba(0, 255, 255, 9);
	border-radius: 5px;
	padding: 10px;
}
#hide {
	color: rgba(0, 255, 255, 9);
}
#images {
	background-color: rgba(0, 255, 255, 9);
	border: 3px rgba(0, 255, 255, 9);
	padding: 10px;
	cursor: "pointer";
	border-radius: 5px;
	color: blue;
}
#images:hover {
	background-color: rgb(0, 0, 221);
	border: 3px rgb(0, 0, 221);
	color: white; 
}
#mail {
	background-color: rgba(0, 255, 255, 9);
	border: 3px rgba(0, 255, 255, 9);
	padding: 10px;
	cursor: "pointer";
	border-radius: 5px;
	color: blue;
}
#mail:hover {
	background-color: rgb(0, 0, 221);
	border: 3px rgb(0, 0, 221);
	color: white; 
}
#actualAd {
	border: 3px solid gray;
	background-color: gray;
	padding: 10px;
	border-radius: 5px;
}
#noFocus {
	background-color: rgba(0, 255, 255, 9);
	border: 3px rgba(0, 255, 255, 9);
	padding: 10px;
	cursor: "pointer";
	border-radius: 5px;
	color: blue;
}
#noFocus:hover {
	background-color: rgb(0, 0, 221);
	border: 3px rgb(0, 0, 221);
	color: white; 
}
</style>
</head>
<body>
<div id="simpnav" align="right">
<button id="images">Image Search</button>
<button id="mail">Mail</button>
<button id="appnav">Apps</button>
<button id="Sign-in">Sign in</button>
</div>
<center>
<br>
<br>
<br>
<br>
<br>
<img src="BlueberryLogoNew.PNG" alt="[blueberry]" height="80px"><br>
<input type="search" name="sbar" id="sbar" class="input" placeholder="Search...">
<button type="submit">GO!</button><br><br>
<button>Play something</button>
<button>On-screen keyboard</button>
<br>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="simpnav" align="right">
<button id="noFocus">About</button>
<button id="noFocus">Settings</button>
<button id="noFocus">Privacy</button>
<button id="noFocus">Terms of Use</button>
<button id="noFocus">Modes</button>
<button id="noFocus">Help</button>
</div>
</body>
</html>
